# Number of virtual machines to create
NODE_COUNT=1

# Vagrant box to use for the virtual machines
NODE_BOX=generic/ubuntu2204

# Base name for the virtual machines
NODE_NAME=ubuntu-node

# Path to the SSH public key
SSH_KEY_PATH=./ssh_keys/id_rsa.pub

# Provider to use for the virtual machines (e.g., virtualbox, hyperv)
PROVIDER=hyperv

# Name of the Hyper-V external switch to use
HPV_PUBLIC_SWITCH=eth0

# Use DHCP or static IP for the virtual machines (yes = DHCP, no = static IP) - Default: "no".
DHCP=no

# Base IP address for the virtual machines
BASE_IP_ADDRESS=192.168.124

# Gateway IP address for the virtual machines
VM_GATEWAY=192.168.124.254

# Username for SSH and system access
DEFAULT_USERNAME=yourUser

# Password for the default user
DEFAULT_PASSWORD=yourStrongPass
